<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title>About Boo</title>
	<link href="../sty/task.css" rel="stylesheet" type="text/css" media="all"/>
</head>

<body id="apple-pd">
	<a name="AboutBoo"></a>
	<div id="headerbox">
		<div id="iconbox">
			<img id="iconimg" src="../AppIcon-32x32.png" alt="Timing icon" width="32" height="32"/>
		</div>
		<div id="pagetitle">
			<h1>About Boo</h1>
		</div>
	</div>
	<div id="introbox">
		<div class="introprimtext">
			<p class="introprimtextlongtext">
				Boo provides the easiest way to show and hide the hidden files and folders of the system in OS X.
			</p>
			<p class="introprimtextlongtext">
				Simply use the switch and change it to ON or OFF to show or hide the hidden files. Boo will reboot quickly the Finder to make these changes visible keeping everything you had open before. Now you 				can operate visually with the hidden files and folders</p>
		</div>
		<div id="rule">
			<hr/>
		</div>
		<div id="linkinternalbox">
			<h3>Related Topics</h3>
			<p class="linkinternal"><a href="how-to-use.html">How to hide/show your files<span class="linkarrow"></span></a></p>
			<p class="linkinternal"><a href="faq.html">Frequently Asked Questions <span class="linkarrow"></span></a></p>
		</div>
	</div>
</body>

</html>
