<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title>Frequently Asked Questions</title>
	<link href="../sty/task.css" rel="stylesheet" type="text/css" media="all"/>
</head>

<body id="apple-pd">
	<a name="FrequentlyAskedQuestions"></a>
	<div id="headerbox">
		<div id="iconbox">
			<img id="iconimg" src="../AppIcon-32x32.png" alt="Asset Catalog Generator icon" width="32" height="32"/>
		</div>
		<div id="pagetitle">
			<h1>Frequently Asked Questions</h1>
		</div>
	</div>
	<div id="introbox">
		<div class="introprimtext">
			<h2>Why Boo?</h2>
			<p>Usually you have to show hidden files or folders in case you want to modify something in the system. <br>If you are a developer using git you might find useful this app in case you want to modify .gitignore files or copy them. Also, you could show the Library folder to clear caches... It's simple and easy!</p>
            
            <h2>Is Boo safe?</h2>
			<p>
				Absolutely. It only triggers a native command line to change a default in your system and reboots the Finder application in a safe way. It doesn't alter your files.</p>
			
			<h2>Will this changes be permanent when I reboot my mac?</h2>
		  <p>Yes, but remember it is only a setting. By switching back to OFF the setting everything will be back to normal.<br /></p>
		  <h2>My question has not been answered here. How can I contact you?</h2>
			<p>If you have any further questions, you can <a href="mailto:manuel@whitesquadron.co.uk">email us</a> or visit out website <a href="https://mdelamata.wordpress.com/boo/">Boo</a>.</p>
		</div>
		<div id="rule">
			<hr/>
		</div>
		<div id="linkinternalbox">
			<h3>Related Topics</h3>
			<p class="linkinternal"><a href="support.html">Support <span class="linkarrow"></span></a></p>
		</div>
	</div>
</body>

</html>
