<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title>How to hide/show your files</title>
	<link href="../sty/task.css" rel="stylesheet" type="text/css" media="all"/>
</head>

<body id="apple-pd">
	<a name="HowToUseBoo"></a>
	<div id="headerbox">
		<div id="iconbox">
			<img id="iconimg" src="../AppIcon-32x32.png" alt="Boo icon" width="32" height="32"/>
		</div>
		<div id="pagetitle">
			<h1>How to hide/show your files</h1>
		</div>
	</div>
	<div id="introbox">
		<div class="introprimtext">
			<p class="introprimtextlongtext">
				Showing or hiding the hidden files of the system with Boo can be as easy as changing the switch state of the main view.
			</p>
			<p class="introprimtextlongtext"><img src="../imgs/MainView1.png" width="589" height="342" alt="Main View" />            
		  <ul>
			  <li>Open Boo.</li>
			  	<li>Change the &quot;Show Hidden Files switch&quot; (marked as 1 in the image above) status.</li>
			  	<ul>
				<li>&quot;ON&quot;: will show the hidden folders and files.</li>
				<li>&quot;OFF&quot;: will keep hidden the hidden folders and files as it is the default behaviour of the system.</li>
				</ul>
				<li>Wait for a second until Boo resets the Finder and you see a notification if you have them activated</li>
				<li>Voilá. You can see them an operate with them.</li>
			</ul>				
			</p>
		</div>
		<div id="rule">
			<hr/>
		</div>
		<div id="linkinternalbox">
			<h3>Related Topics</h3>
			<p class="linkinternal"><a href="how-does-boo-work.html">How does Boo work?<span class="linkarrow"></span></a></p>
			<p class="linkinternal"><a href="faq.html">Frequently Asked Questions <span class="linkarrow"></span></a></p>
		</div>
	</div>
</body>

</html>
