<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title>How does Boo work?</title>
	<link href="../sty/task.css" rel="stylesheet" type="text/css" media="all"/>
</head>

<body id="apple-pd">
	<a name="HowDoesBooWork"></a>
	<div id="headerbox">
		<div id="iconbox">
			<img id="iconimg" src="../AppIcon-32x32.png" alt="Asset Catalog Generator icon" width="32" height="32"/>
		</div>
		<div id="pagetitle">
			<h1>How does Boo work?</h1>
		</div>
	</div>
	<div id="introbox">
		<div class="introprimtext">
			<p class="introprimtextlongtext">
				Boo is just a graphic interface to execute simple commands you usually would have to do in the terminal. Boo makes your life easier because he always remember what command is without consulting in a search engine.
			</p>
			  How does it work? There's nothing to it. Boo simply runs a command in the shell to change the defaults settings of Finder and forces a reset without removing any of your windows.
			  
			</p>
		</div>
		<div id="rule">
			<hr/>
		</div>
		<div id="linkinternalbox">
			<h3>Related Topics</h3>
			<p class="linkinternal"><a href="how-does-boo-work.html">How to hide/show your files<span class="linkarrow"></span></a></p>
			<p class="linkinternal"><a href="faq.html">Frequently Asked Questions <span class="linkarrow"></span></a></p>
		</div>
	</div>
</body>

</html>
