<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title>Boo Help</title>
	<meta name="AppleTitle" content="Boo Help"/>
	<meta name="AppleIcon" content="../AppIcon-16x16.png"/>
	<meta name="robots" content="anchors"/>
	<link href="../sty/home_os.css" rel="stylesheet" type="text/css" media="all"/>
</head>

<body id="apple-pd">
	<div id="headerbox">
		<div id="iconbox">
			<img id="iconimg" src="../AppIcon.png" alt="Boo" width="64" height="64"/>
		</div>
		<div id="pagetitle">
			<h1>Boo Help</h1>
		</div>
	</div>
	<div id="columnshell">
		<div id="leftcolumn">
			<div class="leftcolpadding">
				<p class="subheadleft"><a href="about.html">About Boo</a></p>
				<p class="leftcolumntext">General information on the purpose of this application.</p>
				<p class="subheadleft"><a href="how-to-use.html">How to hide/show your files</a></p>
				<p class="leftcolumntext">Explains the steps to use Boo.</p>
				<p class="subheadleft"><a href="how-does-boo-work.html">How does Boo work?</a></p>
				<p class="leftcolumntext">Explains what Boo does internally in your system.</p>
				<p class="subheadleft"><a href="faq.html">Frequently Asked Questions</a></p>
				<p class="leftcolumntext">Answers to questions you might encounter.</p>
                <p class="subheadleft"><a href="support.html">Support</a></p>
				<p class="leftcolumntext">Get support information.</p>
			</div>
		</div>
		<div id="rightcolumn">
			<div class="rightcolpadding">
				<div id="contentframe">
					<p class="headboxtopright">FEATURED TOPICS</p>
					<p class="boxlink"><a href="how-to-use.html">How to use Boo</a></p>
					<p class="boxlink"><a href="faq.html">Frequently Asked Questions</a></p>
					<div id="rule">
						<hr/>
					</div>
					<p><a href="https://mdelamata.wordpress.com" class="boxlinkapple">mdelamata.com</a></p>
				</div>
			</div>
		</div>
	</div>
</body>

</html>
