<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title>Support</title>
	<link href="../sty/task.css" rel="stylesheet" type="text/css" media="all"/>
</head>

<body id="apple-pd">
	<a name="Support"></a>
	<div id="headerbox">
		<div id="iconbox">
			<img id="iconimg" src="../AppIcon-32x32.png" alt="Timing icon" width="32" height="32"/>
		</div>
		<div id="pagetitle">
			<h1>Support</h1>
		</div>
	</div>
	<div id="introbox">
		<div class="introprimtext">
			<p class="introprimtextlongtext">
				Should you have any question or suggestion, feel free to contact us via the following ways:
			</p>
			<p class="introprimtextlongtext">
				<ul>
					<li><strong>Our website:</strong> <a href="https://mdelamata.wordpress.com/boo/">Boo Website</a></li>
					<li><strong>Email support:</strong> <a href="mailto:manuel@whitesquadron.co.uk">manuel@whitesquadron.co.uk</a></li>
				</ul>
			</p>
		</div>
		<div id="rule">
			<hr/>
		</div>
		<div id="linkinternalbox">
			<h3>Related Topics</h3>
			<p class="linkinternal"><a href="faq.html">Frequently Asked Questions <span class="linkarrow"></span></a></p>
		</div>
	</div>
</body>

</html>
